,
	 {
  	 "Id":"E10",
  	 "sourceid":"T48",
  	 "destinationid":"T28",
  	 "label":"Theme"
	 },
	 {
  	 "Id":"E11",
  	 "sourceid":"T48",
  	 "destinationid":"T27",
  	 "label":"Cause"
	 },
	 {
  	 "Id":"E12",
  	 "sourceid":"T50",
  	 "destinationid":"E6",
  	 "label":"Cause"
	 },
	 {
  	 "Id":"E13",
  	 "sourceid":"T51",
  	 "destinationid":"T30",
  	 "label":"Theme"
	 },
	 {
  	 "Id":"E14",
  	 "sourceid":"T52",
  	 "destinationid":"E10",
  	 "label":"Cause"
	 },
	 {
  	 "Id":"E15",
  	 "sourceid":"E4",
  	 "destinationid":"T81",
  	 "label":"Effect"
	 },
	 {
  	 "Id":"E16",
  	 "sourceid":"E2",
  	 "destinationid":"T100",
  	 "label":"Cause"
	 },
	 {
  	 "Id":"E17",
  	 "sourceid":"E14",
  	 "destinationid":"E17",
  	 "label":"Negation"
	 },
	 {
  	 "Id":"E18",
  	 "sourceid":"E1",
  	 "destinationid":"E12",
  	 "label":"Support"
	 },
	 {
  	 "Id":"E19",
  	 "sourceid":"E18",
  	 "destinationid":"E6",
  	 "label":"Theme"
	 },
	 {
  	 "Id":"E20",
  	 "sourceid":"T55",
  	 "destinationid":"T43",
  	 "label":"Cause"
	 }
]
